# SelCucPet-project

./: Jenkinsfile  README.md  pom.xml
src/test/java/pages/: GoPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: GherSampleSteps.java  GoSteps.java  MyStepdefs.java  TripPlannerSteps.java
src/test/java/tests/: SampleTest.java
src/test/resources/: cucumber.properties
src/test/resources/features/: gherSample.feature  go.feature  tripplanner.feature
